#!/bin/bash

source {WS_ROOT_FOLDER}/conf/env_webcms.sh
export INSTANCE_SITE_NAME="{SITE_NAME}"

NAME="{SITE_NAME}"                                     # Name of the application
DJANGODIR={REPO_FOLDER}/djcms                 # Django project directory
SOCKFILE={WS_ROOT_FOLDER}/run/gunicorn_{SITE_NAME}.sock                 # we will communicte using this unix socket
USER={WS_USER}                                        # the user to run as
GROUP={WS_GROUP}                                     # the group to run as
NUM_WORKERS={NUM_WORKERS}                                # how many worker processes should Gunicorn spawn
DJANGO_SETTINGS_MODULE=djcms.settings             # which settings file should Django use
DJANGO_WSGI_MODULE=djcms.wsgi                     # WSGI module name
 
echo "Starting $NAME as `whoami`"
 
# Activate the virtual environment
cd $DJANGODIR
source {VENV_FOLDER}/bin/activate
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH
 
# Create the run directory if it doesn't exist
RUNDIR=$(dirname $SOCKFILE)
test -d $RUNDIR || mkdir -p $RUNDIR
 
# Start your Django Unicorn
# Programs meant to be run under supervisor should not daemonize themselves (do not use --daemon)
exec {VENV_FOLDER}/bin/gunicorn {WSGI_MODULE}:application \
  --name $NAME \
  --workers $NUM_WORKERS \
  --user=$USER --group=$GROUP \
  --bind=unix:$SOCKFILE \
  --log-level=error \
  --log-file=-
